# ExceptionAnalyzer

src/: ExceptionAnalyzer.sln
src/ExceptionAnalyzer/ExceptionAnalyzer/: AnalyzerBase.cs  AnalyzerConfig.cs  AnalyzerReleases.Unshipped.md  CatchExceptionWithoutVariableAnalyzer.cs  CatchSystemExceptionAnalyzer.cs  EmptyCatchBlockAnalyzer.cs  ExceptionAnalyzer.csproj  GenericCatchBlockAnalyzer.cs  SwallowExceptionAnalyzer.cs  ThrowExAnalyzer.cs  ThrowNewExceptionAnalyzer.cs  TracingExceptionMessageAnalyzer.cs  packages.config
src/ExceptionAnalyzer/ExceptionAnalyzer.Vsix/: ExceptionAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/ExceptionAnalyzer/ExceptionAnalyzer/Properties/: AssemblyInfo.cs
